<resources>
    <string name="app_name">Travel</string>

    <string name="title_section1">지도로 보기</string>
    <string name="title_section2">List로 보기</string>
    <string name="title_section3">여행기록 작성</string>
    <string name="title_section4">기록 보기</string>
    <string name="title_section5">추천 여행지</string>
    <string name="title_section6">설정</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_example"> </string>

    <string name="action_settings">Settings</string>

    <string name="show_list_seoul">str</string>

    <string name="map">map_1</string>

</resources>
