<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:state_focused="true"
        android:state_pressed="false"
        android:drawable="@drawable/after_button" />

    <item
        android:state_focused="true"
        android:state_pressed="true"
        android:drawable="@drawable/before_button" />

    <item
        android:state_focused="false"
        android:state_pressed="true"
        android:drawable="@drawable/before_button" />

    <item
        android:drawable="@drawable/after_button" />


</selector>