<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <View
        android:layout_height="1dip"
        android:layout_width="270dp"
        android:background="#90909090"
        android:id="@+id/view"
        android:layout_alignTop="@+id/textView4"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="270dp"
        android:layout_height="80dp"
        android:text=" 업데이트 정보"
        android:textSize="30dp"
        android:gravity="center_vertical"
        android:id="@+id/textView"
        android:layout_column="0"
        android:layout_marginTop="97dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="270dp"
        android:layout_height="80dp"
        android:text=" 1.0.0 ver"
        android:textSize="25dp"
        android:gravity="center_vertical"
        android:id="@+id/textView2"
        android:layout_column="0"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="270dp"
        android:layout_height="80dp"
        android:text=" 알림"
        android:textSize="30dp"
        android:gravity="center_vertical"
        android:id="@+id/textView3"
        android:layout_column="0"
        android:layout_below="@+id/textView2"
        android:layout_alignParentStart="true" />

    <View
        android:layout_height="1dip"
        android:layout_width="270dp"
        android:background="#90909090"
        android:layout_alignTop="@+id/textView2"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="270dp"
        android:layout_height="80dp"
        android:text=" wish 알림"
        android:textSize="25dp"
        android:gravity="center_vertical"
        android:id="@+id/textView4"
        android:layout_column="0"
        android:layout_below="@+id/textView3"
        android:layout_alignParentStart="true" />

    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="켜짐"
        android:id="@+id/toggleButton"
        android:background="@drawable/com_rounded_corner"
        android:layout_below="@+id/view"
        android:layout_alignBottom="@+id/textView4"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/view" />

</RelativeLayout>