<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".wish_list">



    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gridLayout"
        android:layout_above="@+id/gridLayout2"
        android:layout_centerHorizontal="true">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="제목  : "
            android:id="@+id/WtitleView"
            android:layout_row="0"
            android:layout_column="0"
            android:textSize="15dp" />

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="15dp"
            android:id="@+id/Wtitle"
            android:layout_row="0"
            android:layout_column="1" />

    </GridLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gridLayout2"
        android:layout_above="@+id/gridLayout3"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="일시  : "
            android:id="@+id/WdateView"
            android:layout_row="0"
            android:layout_column="0"
            android:textSize="15dp" />

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="15dp"
            android:id="@+id/Wdate"
            android:layout_row="0"
            android:layout_column="1" />
    </GridLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gridLayout3"
        android:useDefaultMargins="false"
        android:layout_above="@+id/gridLayout4"
        android:layout_toRightOf="@+id/WAdd1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="지역  : "
            android:id="@+id/WregionView"
            android:layout_row="0"
            android:layout_column="0"
            android:textSize="15dp" />

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/Wregion"
            android:textSize="15dp"
            android:layout_row="0"
            android:layout_column="1" />
    </GridLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gridLayout4"
        android:layout_above="@+id/contentLO"
        android:layout_alignParentLeft="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="준비물 : "
            android:id="@+id/WpreparationView"
            android:layout_row="1"
            android:layout_column="0"
            android:textSize="15dp" />

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/Wpreparation"
            android:textSize="15dp"
            android:layout_row="1"
            android:layout_column="1" />

    </GridLayout>


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/WAdd1"
        android:layout_below="@+id/gridLayout4"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:visibility="gone"
        >

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:hint="항목"
            android:id="@+id/Wadd_title"
            android:layout_row="0"
            android:layout_column="0"
            android:textSize="15dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" : "
            android:layout_row="0"
            android:layout_column="1"
            android:textSize="15dp"
            />

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:hint="내용을 입력하세요"
            android:id="@+id/Wadd_content"
            android:textSize="15dp"
            android:layout_row="0"
            android:layout_column="2" />

    </GridLayout>


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/WAdd2"
        android:layout_below="@+id/WAdd1"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:visibility="gone"
        >

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:hint="항목"
            android:id="@+id/Wadd_title2"
            android:layout_row="0"
            android:layout_column="0"
            android:textSize="15dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" : "
            android:layout_row="0"
            android:layout_column="1"
            android:textSize="15dp"
            />

        <EditText
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:hint="내용을 입력하세요"
            android:id="@+id/Wadd_content2"
            android:textSize="15dp"
            android:layout_row="0"
            android:layout_column="2" />
    </GridLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/WAdd3"
        android:layout_below="@+id/WAdd2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:visibility="gone"
        >

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:hint="항목"
            android:id="@+id/Wadd_title3"
            android:layout_row="0"
            android:layout_column="0"
            android:textSize="15dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" : "
            android:layout_row="0"
            android:layout_column="1"
            android:textSize="15dp"
            />

        <EditText
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:hint="내용을 입력하세요"
            android:id="@+id/Wadd_content3"
            android:textSize="15dp"
            android:layout_row="0"
            android:layout_column="2" />
    </GridLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/WAdd4"
        android:layout_below="@+id/WAdd3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:visibility="gone"
        >

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:hint="항목"
            android:id="@+id/Wadd_title4"
            android:layout_row="0"
            android:layout_column="0"
            android:textSize="15dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" : "
            android:layout_row="0"
            android:layout_column="1"
            android:textSize="15dp"
            />

        <EditText
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:hint="내용을 입력하세요"
            android:id="@+id/Wadd_content4"
            android:textSize="15dp"
            android:layout_row="0"
            android:layout_column="2" />
    </GridLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/WAdd4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/WAdd5"
        android:visibility="gone"
        >

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:hint="항목"
            android:id="@+id/Wadd_title5"
            android:layout_row="0"
            android:layout_column="0"
            android:textSize="15dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" : "
            android:layout_row="0"
            android:layout_column="1"
            android:textSize="15dp"
            />

        <EditText
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:hint="내용을 입력하세요"
            android:id="@+id/Wadd_content5"
            android:layout_row="0"
            android:layout_column="2"
            android:textSize="15dp" />

    </GridLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/contentLO"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="내용  :  "
            android:id="@+id/contentView"
            android:layout_row="0"
            android:layout_column="0"
            android:textSize="15dp" />

        <ScrollView
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:id="@+id/contentSV"
            android:layout_row="0"
            android:layout_column="1" >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="15dp"
                android:gravity="top"
                android:id="@+id/Wcontent"
                android:phoneNumber="false"
                android:background="#FFFFFF" />
        </ScrollView>


    </GridLayout>

</RelativeLayout>