<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".view_list"
    android:name=".view_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A4B9C6"
    >

    <ListView
        android:dividerHeight="1dp"
        android:divider="#1be8ff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/travel_list"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:clickable="true"
        android:layout_alignParentEnd="true"
        />



</RelativeLayout>