<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                tools:context=".wish_list">

    <Button
        android:id="@+id/항목추가"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_column="0"
        android:layout_row="2"
        android:background="@drawable/com_rounded_corner"
        android:enabled="true"
        android:onClick="plus"
        android:text="+"
        android:textColor="#000000"
        android:textSize="30dp" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/BottomPlusBtn"
        android:layout_below="@+id/항목추가">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <GridLayout
                android:id="@+id/gridLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">


                <TextView
                    android:id="@+id/WtitleView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_row="0"
                    android:text="제목  : "
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textSize="15dp" />

                <EditText
                    android:id="@+id/Wtitle"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_row="0"
                    android:hint="제목을 입력하세요"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="15dp" />

            </GridLayout>

            <GridLayout
                android:id="@+id/gridLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/gridLayout">

                <TextView
                    android:id="@+id/WdateView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_row="0"
                    android:text="일시  : "
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textSize="15dp" />

                <EditText
                    android:id="@+id/Wdate"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_row="0"
                    android:hint="일시를 입력하세요"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="15dp" />
            </GridLayout>

            <GridLayout
                android:id="@+id/gridLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/gridLayout2"
                android:useDefaultMargins="false">

                <TextView
                    android:id="@+id/WregionView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_row="0"
                    android:text="지역  : "
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textSize="15dp" />

                <EditText
                    android:id="@+id/Wregion"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_row="0"
                    android:hint="지역을 입력하세요"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="15dp" />
            </GridLayout>

            <GridLayout
                android:id="@+id/gridLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/gridLayout3">

                <TextView
                    android:id="@+id/WpreparationView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_row="1"
                    android:text="준비물 : "
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textSize="15dp" />

                <EditText
                    android:id="@+id/Wpreparation"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_row="1"
                    android:hint="준비물을 입력하세요"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="15dp" />

            </GridLayout>

            <GridLayout
                android:id="@+id/WAdd2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/gridLayout4"
                android:visibility="gone"
                >

                <EditText
                    android:id="@+id/Wadd_title2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_row="0"
                    android:hint="항목"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_row="0"
                    android:text=" : "
                    android:textSize="15dp" />

                <EditText
                    android:id="@+id/Wadd_content2"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_row="0"
                    android:hint="내용을 입력하세요"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="15dp" />
            </GridLayout>

            <GridLayout
                android:id="@+id/WAdd3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/WAdd2"
                android:visibility="gone">

                <EditText
                    android:id="@+id/Wadd_title3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_row="0"
                    android:hint="항목"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_row="0"
                    android:text=" : "
                    android:textSize="15dp" />

                <EditText
                    android:id="@+id/Wadd_content3"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_row="0"
                    android:hint="내용을 입력하세요"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="15dp" />
            </GridLayout>

            <GridLayout
                android:id="@+id/WAdd4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/WAdd3"
                android:visibility="gone">

                <EditText
                    android:id="@+id/Wadd_title4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_row="0"
                    android:hint="항목"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_row="0"
                    android:text=" : "
                    android:textSize="15dp" />

                <EditText
                    android:id="@+id/Wadd_content4"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_row="0"
                    android:hint="내용을 입력하세요"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="15dp" />
            </GridLayout>

            <GridLayout
                android:id="@+id/WAdd5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/WAdd4"
                android:visibility="gone">

                <EditText
                    android:id="@+id/Wadd_title5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_row="0"
                    android:hint="항목"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_row="0"
                    android:text=" : "
                    android:textSize="15dp" />

                <EditText
                    android:id="@+id/Wadd_content5"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_row="0"
                    android:hint="내용을 입력하세요"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="15dp" />

            </GridLayout>

            <GridLayout
                android:id="@+id/contentLO"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/WAdd5"
                >

                <TextView
                    android:id="@+id/contentView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_row="0"
                    android:text="내용  :  "
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textSize="15dp" />

                <EditText
                    android:id="@+id/Wcontent"
                    android:layout_width="300dp"
                    android:layout_height="170dp"
                    android:background="#FFFFFF"
                    android:gravity="top"
                    android:hint="내용을 입력하세요\n\n\n\n\n\n\n\n\n\n\n\n"
                    android:phoneNumber="false"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="15dp" />

            </GridLayout>

        </RelativeLayout>

    </ScrollView>

    <TextView
        android:id="@+id/WishBtn"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_column="0"
        android:layout_row="2"
        android:background="#00ff0000"
        android:enabled="false"
        android:onClick="wish"
        android:text="W"
        android:textColor="#000000"
        android:textSize="30dp" />

    <Button
        android:id="@+id/insertTempBtn"
        android:layout_width="170dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/com_rounded_corner"
        android:onClick="temp_wish"
        android:text="임시저장" />

    <Button
        android:id="@+id/insertSaveBtn"
        android:layout_width="170dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/com_rounded_corner"
        android:onClick="save"
        android:text="저장" />

    <Button
        android:id="@+id/BottomPlusBtn"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_above="@+id/insertSaveBtn"
        android:layout_alignParentEnd="false"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="false"
        android:background="@drawable/com_rounded_corner"
        android:gravity="center_vertical"
        android:onClick="folder"
        android:text="  ▼" />


    //레이아웃에 추가

</RelativeLayout>