<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                tools:context=".write_list_Activity"
    >

    <Button
        android:id="@+id/항목추가"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_column="0"
        android:layout_row="2"
        android:background="@drawable/com_rounded_corner"
        android:enabled="true"
        android:onClick="plus"
        android:text="+"
        android:textColor="#000000"
        android:textSize="30dp" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/insertPhotoBtn"
        android:layout_below="@+id/항목추가"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <GridLayout
                android:id="@+id/gridLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                >


                <TextView
                    android:id="@+id/titleView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_row="0"
                    android:text="제목  : "
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textSize="15dp" />

                <EditText
                    android:id="@+id/title"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_row="0"
                    android:hint="제목을 입력하세요"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="15dp" />

            </GridLayout>

            <GridLayout
                android:id="@+id/gridLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/gridLayout"
                >

                <TextView
                    android:id="@+id/dateView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_row="0"
                    android:text="일시  : "
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textSize="15dp" />

                <EditText
                    android:id="@+id/date"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_row="0"
                    android:hint="일시를 입력하세요"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="15dp" />

            </GridLayout>

            <GridLayout
                android:id="@+id/gridLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/gridLayout2"
                android:useDefaultMargins="false"
                >

                <TextView
                    android:id="@+id/regionView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_row="0"
                    android:text="지역  : "
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textSize="15dp" />

                <AutoCompleteTextView
                    android:id="@+id/region"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_row="0"
                    android:hint="지역을 입력하세요"
                    android:completionThreshold="1"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="15dp" />
            </GridLayout>

            <GridLayout
                android:id="@+id/Add1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/gridLayout3"
                android:visibility="gone">

                <EditText
                    android:id="@+id/add_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_row="0"
                    android:hint="항목"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_row="0"
                    android:text=": "
                    android:textSize="15dp" />

                <EditText
                    android:id="@+id/add_content"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_row="0"
                    android:hint="내용을 입력하세요"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="15dp" />

            </GridLayout>


            <GridLayout
                android:id="@+id/Add2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/Add1"
                android:visibility="gone">

                <EditText
                    android:id="@+id/add_title2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_row="0"
                    android:hint="항목"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_row="0"
                    android:text=": "
                    android:textSize="15dp" />

                <EditText
                    android:id="@+id/add_content2"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_row="0"
                    android:hint="내용을 입력하세요"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="15dp" />
            </GridLayout>

            <GridLayout
                android:id="@+id/Add3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/Add2"
                android:visibility="gone">

                <EditText
                    android:id="@+id/add_title3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_row="0"
                    android:hint="항목"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_row="0"
                    android:text=": "
                    android:textSize="15dp" />

                <EditText
                    android:id="@+id/add_content3"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_row="0"
                    android:hint="내용을 입력하세요"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="15dp" />
            </GridLayout>

            <GridLayout
                android:id="@+id/Add4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/Add3"
                android:visibility="gone">

                <EditText
                    android:id="@+id/add_title4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_row="0"
                    android:hint="항목"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_row="0"
                    android:text=": "
                    android:textSize="15dp" />

                <EditText
                    android:id="@+id/add_content4"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_row="0"
                    android:hint="내용을 입력하세요"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="15dp" />
            </GridLayout>

            <GridLayout
                android:id="@+id/Add5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/Add4"
                android:visibility="gone">

                <EditText
                    android:id="@+id/add_title5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_row="0"
                    android:hint="항목"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_row="0"
                    android:text=": "
                    android:textSize="15dp" />

                <EditText
                    android:id="@+id/add_content5"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_row="0"
                    android:hint="내용을 입력하세요"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="15dp" />

            </GridLayout>

            <GridLayout
                android:id="@+id/contentLO"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/Add5">

                <TextView
                    android:id="@+id/contentView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_row="0"
                    android:text="내용  :  "
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textSize="15dp" />

                <ScrollView
                    android:id="@+id/contentSV"
                    android:layout_width="300dp"
                    android:layout_height="150dp"
                    android:layout_column="1"
                    android:layout_row="0">

                    <EditText
                        android:id="@+id/content"
                        android:layout_width="300dp"
                        android:layout_height="20dp"
                        android:background="#FFFFFF"
                        android:gravity="top"
                        android:hint="내용을 입력하세요\n\n\n\n\n\n\n\n"
                        android:phoneNumber="false"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="15dp"
                        android:autoText="true" />
                </ScrollView>

                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="30dp"
                    android:layout_column="1"
                    android:layout_row="1"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/Tag"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:layout_column="1"
                        android:layout_row="1"
                        android:background="#FAFAD2"
                        android:hint="  #"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="15dp" />

                    <EditText
                        android:id="@+id/Tag2"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:layout_column="1"
                        android:layout_row="1"
                        android:background="#FAFAD2"
                        android:hint="  #"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="15dp" />

                    <EditText
                        android:id="@+id/Tag3"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:layout_column="1"
                        android:layout_row="2"
                        android:background="#FAFAD2"
                        android:hint="  #"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="15dp" />
                </LinearLayout>

            </GridLayout>

        </RelativeLayout>

    </ScrollView>

    <Button
        android:id="@+id/WishBtn"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_column="0"
        android:layout_row="2"
        android:background="#00ff0000"
        android:enabled="true"
        android:nestedScrollingEnabled="false"
        android:onClick="wish"
        android:text="W"
        android:textColor="#ffff0000"
        android:textSize="40dp" />

    <Button
        android:id="@+id/insertSaveBtn"
        android:layout_width="170dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/com_rounded_corner"
        android:onClick="temp_write"
        android:text="임시저장" />

    <Button
        android:id="@+id/insertCancelBtn"
        android:layout_width="170dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/com_rounded_corner"
        android:onClick="saveBt"
        android:text="저장" />

    <Button
        android:id="@+id/insertPhotoBtn"
        android:layout_width="110dp"
        android:layout_height="30dp"
        android:layout_alignBottom="@+id/insertVideoBtn"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/com_rounded_corner"
        android:onClick="photo"
        android:text="photo"
        android:textSize="10dp" />

    <Button
        android:id="@+id/insertVideoBtn"
        android:layout_width="110dp"
        android:layout_height="30dp"
        android:layout_alignTop="@+id/insertFileBtn"
        android:layout_centerHorizontal="true"
        android:background="@drawable/com_rounded_corner"
        android:onClick="video"
        android:text="video"
        android:textSize="10dp" />

    <Button
        android:id="@+id/insertFileBtn"
        android:layout_width="110dp"
        android:layout_height="30dp"
        android:layout_above="@+id/BottomPlusBtn"
        android:layout_alignEnd="@+id/BottomPlusBtn"
        android:layout_alignRight="@+id/BottomPlusBtn"
        android:background="@drawable/com_rounded_corner"
        android:onClick="file"
        android:text="file"
        android:textSize="10dp" />

    <Button
        android:id="@+id/BottomPlusBtn"
        android:layout_width="10dp"
        android:layout_height="30dp"
        android:layout_above="@+id/insertSaveBtn"
        android:layout_alignParentEnd="false"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="false"
        android:background="@drawable/com_rounded_corner"
        android:gravity="center_vertical"
        android:onClick="folder"
        android:text=" ▼" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="284dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.65"></ImageView>//레이아웃에 추가

</RelativeLayout>